<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="RwN5OOI1f7pbAaVUsMbKZsYo1v6ATxMWQVDkZ-1bt0Y" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/BucketTalk/image/favicon.png">

<link rel="stylesheet" href="/BucketTalk/css/main.css">


<link rel="stylesheet" href="/BucketTalk/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/BucketTalk/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jam68ty.github.io","root":"/BucketTalk/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="這邊紀錄了一些Hexo的常用功能，如新增、刪除文章等另外還有比較複雜一點的使用Google Drive作為圖片來源插入圖片的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo常用功能">
<meta property="og:url" content="https://jam68ty.github.io/BucketTalk/2020/07/31/hexo4/index.html">
<meta property="og:site_name" content="BucketTalk">
<meta property="og:description" content="這邊紀錄了一些Hexo的常用功能，如新增、刪除文章等另外還有比較複雜一點的使用Google Drive作為圖片來源插入圖片的方式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1khSz2_cipFDyurpSmNtQ-w_39UEd1EIr">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1OUiI36tPudao-bUpVIBXqcoL3rg6gVTP">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1hF1guIfbs-9hpTaKsnSzfeC-dxzQn4tM">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1JXSEsXEBvy99UkdNxTzyTxIWhy02rdCn">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1vexlZeIiAp-891u4v7dBS1aVR0BYFvRs">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=12iY-m5NYFMI-WoV_Ug2lHMfhHzhE4is-">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1AQR_NLUIguomawDdyhRhGQMXiWeo4MAm">
<meta property="article:published_time" content="2020-07-30T16:01:59.000Z">
<meta property="article:modified_time" content="2020-07-31T14:41:41.116Z">
<meta property="article:author" content="Chia Chen">
<meta property="article:tag" content="GitHub Pages &amp; Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1khSz2_cipFDyurpSmNtQ-w_39UEd1EIr">

<link rel="canonical" href="https://jam68ty.github.io/BucketTalk/2020/07/31/hexo4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Hexo常用功能 | BucketTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174207718-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174207718-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BucketTalk/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BucketTalk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">return null</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/BucketTalk/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/BucketTalk/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/BucketTalk/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/BucketTalk/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增文章"><span class="nav-number">1.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刪除文章"><span class="nav-number">2.</span> <span class="nav-text">刪除文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入圖片"><span class="nav-number">3.</span> <span class="nav-text">插入圖片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chia Chen"
      src="/BucketTalk/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chia Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/BucketTalk/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/BucketTalk/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/BucketTalk/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jam68ty.github.io/BucketTalk/2020/07/31/hexo4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BucketTalk/image/avatar.jpg">
      <meta itemprop="name" content="Chia Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BucketTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo常用功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-07-31 00:01:59 / 修改時間：22:41:41" itemprop="dateCreated datePublished" datetime="2020-07-31T00:01:59+08:00">2020-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/BucketTalk/categories/%E4%BD%BF%E7%94%A8-GitHub-Pages-Hexo-%E5%BB%BA%E7%AB%8B%E5%80%8B%E4%BA%BABlog/" itemprop="url" rel="index"><span itemprop="name">使用 GitHub Pages & Hexo 建立個人Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這邊紀錄了一些Hexo的常用功能，如新增、刪除文章等<br>另外還有比較複雜一點的使用Google Drive作為圖片來源插入圖片的方式</p>
<a id="more"></a>

<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><ol>
<li>CMD輸入指令後在source/_posts裡會出現剛剛新增的文章<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"First Post"</span></span><br></pre></td></tr></table></figure>
<img src="https://drive.google.com/uc?export=view&id=1khSz2_cipFDyurpSmNtQ-w_39UEd1EIr" alt=""></li>
</ol>
<p>新增的文章都會儲存在<code>&lt;your_project_name&gt;\source\_posts</code>下，可以直接使用文字編輯器修改<br>另外如果對markdown語法不熟，也可以使用網路上有的<a href="https://markdown-editor.github.io/" target="_blank" rel="noopener">markdown線上練習網頁輔助</a></p>
<ol start="2">
<li>文章必須使用Markdown語法，修改完後依序進行hexo cl -&gt; g -&gt; s -&gt;d<br><img src="https://drive.google.com/uc?export=view&id=1OUiI36tPudao-bUpVIBXqcoL3rg6gVTP" alt=""></li>
</ol>
<p><em>更多Markdown的用法請參考：<a href="https://markdown.tw/" target="_blank" rel="noopener">https://markdown.tw/</a></em></p>
<h2 id="刪除文章"><a href="#刪除文章" class="headerlink" title="刪除文章"></a>刪除文章</h2><ol>
<li>先找到source/_posts底下的原檔並且刪除</li>
<li>重新執行hexo cl -&gt; g -&gt; s -&gt;d</li>
</ol>
<p>** 有時候佈署上去後須等待一段時間才可以看到修改，稍微耐心點等待即可 **</p>
<h2 id="插入圖片"><a href="#插入圖片" class="headerlink" title="插入圖片"></a>插入圖片</h2><p>還記得我們前面說過，Github pages是有流量和空間限制的，當有大量的圖片時，建議可以使用URL的方式。<br>這邊介紹一個我自己使用的方式。當然你也可以選擇上傳到其他空間，只要能取得URL即可。</p>
<ol>
<li>使用Google Drive作為來源插入圖片<br>(1) 首先我用的是教育帳號的Google Drive，所以沒有空間限制(目前來看是這樣)。<br>(2) 進入Google Drive後上傳你所需要的圖片，可以稍微用資料夾分類整理一下，之後會比較好管理。對資料夾點右鍵-取得檔案共用連結，將權限改為「知道連結的使用者」<br><img src="https://drive.google.com/uc?export=view&id=1hF1guIfbs-9hpTaKsnSzfeC-dxzQn4tM" alt=""></li>
</ol>
<p>(3) 取得Image_ID: 一樣對圖片按右鍵-取得檔案共用連結，ID就是紅框框起來的那段<br><img src="https://drive.google.com/uc?export=view&id=1JXSEsXEBvy99UkdNxTzyTxIWhy02rdCn" alt=""></p>
<p>接下來使用下列語法插入圖片，並將剛剛取得的Image_ID放進網址中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;view&amp;id&#x3D;[Image_ID])</span><br></pre></td></tr></table></figure>
<p>這樣就完成插入圖片了~</p>
<p>但是！當你有很多圖片怎麼辦？難道要一個一個插入嗎？<br>我找到一個方法大家可以參考一下，或者有更方便的做法也歡迎告訴我<br>2. 使用Photo Gallery外掛<br>(1) 首先打開你Google的線上試算表(Excel)，點選外掛程式-取得外掛程式，並且搜索Photo Gallery<br><img src="https://drive.google.com/uc?export=view&id=1vexlZeIiAp-891u4v7dBS1aVR0BYFvRs" alt=""></p>
<p>(2) 點選剛剛安裝的外掛程式後-&gt;選擇Use exisiting album-&gt;選擇你剛剛存放圖片的資料夾-&gt;最後會取得這個資料夾中的所有圖片ID(我們只需要前面兩欄，後面都可以直接刪掉)<br><img src="https://drive.google.com/uc?export=view&id=12iY-m5NYFMI-WoV_Ug2lHMfhHzhE4is-" alt=""></p>
<p>(3) 善用Excel的功能幫我們寫好Markdown所需要的完整語法<br><img src="https://drive.google.com/uc?export=view&id=1AQR_NLUIguomawDdyhRhGQMXiWeo4MAm" alt=""></p>
<p>最後只要插入到文章中就大功告成啦~</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://support.awesome-table.com/hc/en-us/articles/115002196665-Display-images-from-Google-Drive" target="_blank" rel="noopener">https://support.awesome-table.com/hc/en-us/articles/115002196665-Display-images-from-Google-Drive</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/BucketTalk/tags/GitHub-Pages-Hexo/" rel="tag"># GitHub Pages & Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/BucketTalk/2020/07/31/hexo3/" rel="prev" title="個人化你的Blog">
      <i class="fa fa-chevron-left"></i> 個人化你的Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
      <div class="comments" id="comments">
          <script src="https://utteranc.es/client.js"
            repo="jam68ty/Comment"
            issue-term="pathname"
            label="Comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chia Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/BucketTalk/lib/anime.min.js"></script>

<script src="/BucketTalk/js/utils.js"></script>

<script src="/BucketTalk/js/motion.js"></script>


<script src="/BucketTalk/js/next-boot.js"></script>


  















  

  

</body>
</html>
