<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="RwN5OOI1f7pbAaVUsMbKZsYo1v6ATxMWQVDkZ-1bt0Y" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/BucketTalk/image/favicon.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/BucketTalk/css/main.css">


<link rel="stylesheet" href="/BucketTalk/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/BucketTalk/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jam68ty.github.io","root":"/BucketTalk/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Django是一種基於Python開發網頁的架構這篇文章主要就是針對MVC中的V做修改 還記得第一次用到MVC架構是在寫Android Studio時當時只學了一學期Python、一學期Java甚至還對寫程式有莫名的恐懼與厭惡那個時候的我還沒有感受到架構的好現在才體會到、想學各種架構卻發現時間不夠用啊!">
<meta property="og:type" content="article">
<meta property="og:title" content="Django系列 介面(Views)">
<meta property="og:url" content="https://jam68ty.github.io/BucketTalk/post/django-view/index.html">
<meta property="og:site_name" content="BucketTalk">
<meta property="og:description" content="Django是一種基於Python開發網頁的架構這篇文章主要就是針對MVC中的V做修改 還記得第一次用到MVC架構是在寫Android Studio時當時只學了一學期Python、一學期Java甚至還對寫程式有莫名的恐懼與厭惡那個時候的我還沒有感受到架構的好現在才體會到、想學各種架構卻發現時間不夠用啊!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/kblIF79.png">
<meta property="og:image" content="https://i.imgur.com/93VqViY.png">
<meta property="og:image" content="https://i.imgur.com/DpKRZPh.png">
<meta property="og:image" content="https://i.imgur.com/7Vw0u5L.png">
<meta property="og:image" content="https://i.imgur.com/ZCmlzEI.png">
<meta property="og:image" content="https://i.imgur.com/qesYc8m.png">
<meta property="og:image" content="https://i.imgur.com/uaEhEVZ.png">
<meta property="og:image" content="https://i.imgur.com/PjSppMz.png">
<meta property="og:image" content="https://i.imgur.com/VBFTDkq.png">
<meta property="og:image" content="https://i.imgur.com/KT6uE6T.png">
<meta property="og:image" content="https://i.imgur.com/KDxRTYC.png">
<meta property="og:image" content="https://i.imgur.com/gncmdlx.png">
<meta property="og:image" content="https://i.imgur.com/ISJ23CO.png">
<meta property="og:image" content="https://i.imgur.com/zKXGyU7.png">
<meta property="og:image" content="https://i.imgur.com/oDSKAkg.png">
<meta property="og:image" content="https://i.imgur.com/Qh7gUYh.png">
<meta property="og:image" content="https://i.imgur.com/fvZtl7M.png">
<meta property="og:image" content="https://i.imgur.com/lOXH4YX.png">
<meta property="og:image" content="https://i.imgur.com/0D3JKMZ.png">
<meta property="og:image" content="https://i.imgur.com/jO0O9Ux.png">
<meta property="og:image" content="https://i.imgur.com/UOzUO5v.png">
<meta property="article:published_time" content="2020-11-06T16:55:09.000Z">
<meta property="article:modified_time" content="2020-11-06T17:30:26.572Z">
<meta property="article:author" content="Chia Chen">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Views">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/kblIF79.png">

<link rel="canonical" href="https://jam68ty.github.io/BucketTalk/post/django-view/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Django系列 介面(Views) | BucketTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174207718-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174207718-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BucketTalk/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BucketTalk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">return null</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/BucketTalk/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/BucketTalk/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/BucketTalk/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/BucketTalk/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BViews"><span class="nav-number">1.</span> <span class="nav-text">建立Views</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chia Chen"
      src="/BucketTalk/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chia Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/BucketTalk/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/BucketTalk/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/BucketTalk/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qb2luZXRyYXZlbC5jb20v" title="https:&#x2F;&#x2F;joinetravel.com&#x2F;">Jo in Travel</span>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jam68ty.github.io/BucketTalk/post/django-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BucketTalk/image/avatar.jpg">
      <meta itemprop="name" content="Chia Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BucketTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django系列 介面(Views)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-11-07 00:55:09 / 修改時間：01:30:26" itemprop="dateCreated datePublished" datetime="2020-11-07T00:55:09+08:00">2020-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/BucketTalk/categories/Django%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Django系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Django是一種基於Python開發網頁的架構<br>這篇文章主要就是針對MVC中的V做修改</p>
<p>還記得第一次用到MVC架構是在寫Android Studio時<br>當時只學了一學期Python、一學期Java<br>甚至還對寫程式有莫名的恐懼與厭惡<br>那個時候的我還沒有感受到架構的好<br>現在才體會到、想學各種架構<br>卻發現時間不夠用啊!</p>
<a id="more"></a>
<h1 id="建立Views"><a href="#建立Views" class="headerlink" title="建立Views"></a>建立Views</h1><ol>
<li><p>在<code>polls/views.py</code>裡面設定函數<br><img src="https://i.imgur.com/kblIF79.png" alt=""></p>
</li>
<li><p>當calling這些url時應該回傳上面的views<br><img src="https://i.imgur.com/93VqViY.png" alt=""></p>
</li>
</ol>
<p>舉例來說，以下分別輸入urls中設定的網址，會成功回傳在<code>view.py</code>裡函數所設定Response的內容<br><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo4MDAwL3BvbGxzLw==">http://127.0.0.1:8000/polls/<i class="fa fa-external-link-alt"></i></span><br><img src="https://i.imgur.com/DpKRZPh.png" alt=""></p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo4MDAwL3BvbGxzLzUv">http://127.0.0.1:8000/polls/5/<i class="fa fa-external-link-alt"></i></span><br><img src="https://i.imgur.com/7Vw0u5L.png" alt=""></p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo4MDAwL3BvbGxzLzUvcmVzdWx0cy8=">http://127.0.0.1:8000/polls/5/results/<i class="fa fa-external-link-alt"></i></span><br><img src="https://i.imgur.com/ZCmlzEI.png" alt=""></p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo4MDAwL3BvbGxzLzUvdm90ZS8=">http://127.0.0.1:8000/polls/5/vote/<i class="fa fa-external-link-alt"></i></span><br><img src="https://i.imgur.com/qesYc8m.png" alt=""></p>
<ol>
<li>在polls下建立一個名為templates的資料夾，接著在建立一個名為polls的資料夾，最後在裡面新增一個名為<code>index.html</code>的檔案。以及修改view.py讓index這個函數能夠呼叫我們所創的tmplate頁面<br><img src="https://i.imgur.com/uaEhEVZ.png" alt=""></li>
</ol>
<blockquote>
<p>這邊也要記得import loader、models等，這邊是根據發布日期顯示我們在Django中內建的資料庫中的前五個Question<br><img src="https://i.imgur.com/PjSppMz.png" alt=""></p>
</blockquote>
<p>最後顯示出來的畫面：<br><img src="https://i.imgur.com/VBFTDkq.png" alt=""></p>
<ol>
<li>(較佳)或者我們可以將函數中的HttpResponse用render()取代，直接get template中的html<br><img src="https://i.imgur.com/KT6uE6T.png" alt=""></li>
</ol>
<ol>
<li><p>處理404 Error的畫面，使用到raise的觀念，如果網址中輸入的Question並不存在，就raise Http404這個畫面(記得import Http404)，當然也可以使用自己設計404的頁面，但是就要另外做一些設定(<span class="exturl" data-url="aHR0cHM6Ly9oYXRlbWVnYWxheHkuYmxvZ3Nwb3QuY29tLzIwMTcvMDUvZGphbmdvLWVycm9yLTQwNC1kamFuZ28tY3VzdG9taXplZC5odG0=">點我<i class="fa fa-external-link-alt"></i></span><br>另外記得新增<code>detail.html</code>，裡面可以先放&#123;&#123; question &#125;&#125;，就可以先runserver跑看看有沒有成功了<br><img src="https://i.imgur.com/KDxRTYC.png" alt=""><br>404的頁面<br><img src="https://i.imgur.com/gncmdlx.png" alt=""></p>
</li>
<li><p>或者是使用<code>get_object_or_404</code>來處理404的畫面<br><img src="https://i.imgur.com/ISJ23CO.png" alt=""><br>與使用ObjectDoesNotExist的方法出來的結果頁面稍微不同<br><img src="https://i.imgur.com/zKXGyU7.png" alt=""></p>
</li>
<li><p>修改<code>detail.py</code>，方法調用發生在&#123;% for %&#125;迴圈中<br><img src="https://i.imgur.com/oDSKAkg.png" alt=""><br><img src="https://i.imgur.com/Qh7gUYh.png" alt=""></p>
</li>
</ol>
<ol>
<li>原本在<code>index.html</code>裡，我們為Question的連結網址做了下面這樣的設定<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/polls/&#123;&#123; question.id &#125;&#125;/&quot;</span>&gt;</span>&#123;&#123; question.question_text &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
可以在url.py中看到我們為detail這個設的是<code>&lt;int:question_id&gt;</code><br><img src="https://i.imgur.com/fvZtl7M.png" alt=""></li>
</ol>
<p>但是如果今天我們的網址名稱不想用polls或是想在polls後再新增一個路徑<br>如：<code>polls/specifics/5</code>，此時我們就需在html裡面進行更動，當內容一多起來操作就會變得困難，因此我們將<code>index.html</code>以及<code>urls.py</code><br>成下面這樣<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;detail&#x27; question.id %&#125;&quot;</span>&gt;</span>&#123;&#123; question.question_text &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="https://i.imgur.com/lOXH4YX.png" alt=""><br><img src="https://i.imgur.com/0D3JKMZ.png" alt=""></p>
<ol>
<li>但是由於一個Django專案裡可能會有很多個APP，此時url就會變得模糊<br>因此我們為polls進行命名，在<code>polls/urls.py</code>新增一個APP_NAME<br><img src="https://i.imgur.com/jO0O9Ux.png" alt=""><br>同時<code>index.html</code>也要記得加上url的名稱<br><img src="https://i.imgur.com/UOzUO5v.png" alt=""></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/BucketTalk/tags/Django/" rel="tag"># Django</a>
              <a href="/BucketTalk/tags/Database/" rel="tag"># Database</a>
              <a href="/BucketTalk/tags/Views/" rel="tag"># Views</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/BucketTalk/post/django-db2/" rel="prev" title="Django系列 資料庫(二)">
      <i class="fa fa-chevron-left"></i> Django系列 資料庫(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/BucketTalk/post/django-test/" rel="next" title="Django系列 自動化測試">
      Django系列 自動化測試 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
      <div class="comments" id="comments">
          <script src="https://utteranc.es/client.js"
            repo="jam68ty/Comment"
            issue-term="pathname"
            label="Comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chia Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/BucketTalk/lib/anime.min.js"></script>

<script src="/BucketTalk/js/utils.js"></script>

<script src="/BucketTalk/js/motion.js"></script>


<script src="/BucketTalk/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
