<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/BucketTalk/image/favicon.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/BucketTalk/css/main.css">


<link rel="stylesheet" href="/BucketTalk/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/BucketTalk/lib/pace/pace-theme-minimal.min.css">
  <script src="/BucketTalk/lib/pace/pace.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8945494872196150"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jam68ty.github.io","root":"/BucketTalk/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因為實習的關係需要做一些Survey所以也把自己做的這些學習過程紀錄一下">
<meta property="og:type" content="article">
<meta property="og:title" content="CICD工具-Jenkins入門">
<meta property="og:url" content="https://jam68ty.github.io/post/CICD-Jenkins/index.html">
<meta property="og:site_name" content="BucketTalk">
<meta property="og:description" content="因為實習的關係需要做一些Survey所以也把自己做的這些學習過程紀錄一下">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/A4qewgh.png">
<meta property="og:image" content="https://i.imgur.com/wARjRG5.png">
<meta property="og:image" content="https://i.imgur.com/jvsYk9t.png">
<meta property="og:image" content="https://i.imgur.com/McYPQoL.png">
<meta property="og:image" content="https://i.imgur.com/6oN1SPN.png">
<meta property="og:image" content="https://i.imgur.com/irYwmFR.png">
<meta property="og:image" content="https://i.imgur.com/6lYksgz.png">
<meta property="og:image" content="https://i.imgur.com/gDZSj5R.png">
<meta property="og:image" content="https://i.imgur.com/u1VS0xx.png">
<meta property="og:image" content="https://i.imgur.com/91RshDZ.png">
<meta property="og:image" content="https://i.imgur.com/wlNjTK6.png">
<meta property="og:image" content="https://i.imgur.com/CJL8ORP.png">
<meta property="article:published_time" content="2021-03-17T13:24:56.000Z">
<meta property="article:modified_time" content="2021-03-17T13:38:28.636Z">
<meta property="article:author" content="Chia Chen">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/A4qewgh.png">

<link rel="canonical" href="https://jam68ty.github.io/post/CICD-Jenkins/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CICD工具-Jenkins入門 | BucketTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174207718-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174207718-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BucketTalk/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BucketTalk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">return null</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/BucketTalk/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/BucketTalk/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/BucketTalk/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/BucketTalk/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/BucketTalk/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8945494872196150"
     crossorigin="anonymous"></script>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jam68ty.github.io/post/CICD-Jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BucketTalk/image/avatar.jpg">
      <meta itemprop="name" content="Chia Chen">
      <meta itemprop="description" content="technical study notes, learning & sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BucketTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CICD工具-Jenkins入門
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-03-17 21:24:56 / 修改時間：21:38:28" itemprop="dateCreated datePublished" datetime="2021-03-17T21:24:56+08:00">2021-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/BucketTalk/categories/%E8%AA%B2%E5%A0%82%E7%AD%86%E8%A8%98%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">課堂筆記系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因為實習的關係需要做一些Survey<br>所以也把自己做的這些學習過程紀錄一下</p>
<span id="more"></span>
<h1 id="Jenkins介紹"><a href="#Jenkins介紹" class="headerlink" title="Jenkins介紹"></a>Jenkins介紹</h1><p>Jenkins是一個持續整合(Continuous Integration, CI)的Web-base伺服器。</p>
<blockquote>
<p>自動化工具將個模組的程式碼從版本控制伺服器上下載下來，若程式碼有所變動便進行程式碼編譯並測試</p>
</blockquote>
<p>Jenkins由Java開發，需要Java Runtime Environment (JRE)才能執行(JDK也可)，可以利用GUI或是CLI安裝。<br><em>另外因為是一開始學習所用，還沒辦法做到CD的部分</em></p>
<h1 id="Jenkins架構圖"><a href="#Jenkins架構圖" class="headerlink" title="Jenkins架構圖"></a>Jenkins架構圖</h1><p><img src="https://i.imgur.com/A4qewgh.png" alt=""></p>
<h1 id="實踐步驟"><a href="#實踐步驟" class="headerlink" title="實踐步驟"></a>實踐步驟</h1><h2 id="安裝Jenkins"><a href="#安裝Jenkins" class="headerlink" title="安裝Jenkins"></a>安裝Jenkins</h2><p>JDK: <span class="exturl" data-url="aHR0cHM6Ly93d3cuamF2YS5jb20vemgtVFcvZG93bmxvYWQv">https://www.java.com/zh-TW/download/<i class="fa fa-external-link-alt"></i></span><br>Jenkins直接至官網下載安裝即可：<span class="exturl" data-url="aHR0cHM6Ly93d3cuamVua2lucy5pby96aC8=">https://www.jenkins.io/zh/<i class="fa fa-external-link-alt"></i></span></p>
<p>Jenkins安裝完成後會需要安裝Plugin，選Suggested的就好<br>另外會需要輸入初始密碼(Jenkins會告訴我們初始密碼的位置)，以及創建初始管理者。</p>
<p>打開瀏覽器進入<code>http://localhost:8080</code></p>
<p><img src="https://i.imgur.com/wARjRG5.png" alt=""></p>
<blockquote>
<p>Free-Style 類型的專案提供了非常大的彈性讓使用者來做原始碼管理以及建置。如果建置的流程涉及到多個專案，則可以透過 Pipeline 類型的專案來組合及定義建置邏輯。</p>
</blockquote>
<h2 id="Free-Style-Demo"><a href="#Free-Style-Demo" class="headerlink" title="Free-Style Demo"></a>Free-Style Demo</h2><h3 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h3><ol>
<li>新增作業 - 輸入專案名稱 - 選擇Free-Style</li>
<li>建置 - 新增建置步驟 - 執行windows批次指令 - 輸入<code>echo &quot;hello&quot;</code> - 儲存<blockquote>
<p>使用Windows系統是執行批次指令，Unix或Mac是Shell</p>
</blockquote>
</li>
<li>完成後選擇馬上建置 - 在下方的建置歷程就可以看到剛剛的建置log</li>
</ol>
<p><img src="https://i.imgur.com/jvsYk9t.png" alt=""></p>
<h3 id="原始碼管理與建置觸發程序"><a href="#原始碼管理與建置觸發程序" class="headerlink" title="原始碼管理與建置觸發程序"></a>原始碼管理與建置觸發程序</h3><p>透過原始碼管理 (source code management, SCM)系統，例如GitHub來獲得專案的原始碼，並設置建置觸發程序 (build triggers)來實踐持續整合。</p>
<ol>
<li><p>把git上的專案URL使用HTTPS的方式加入到組態中，須注意若為Private的專案需要在Credentials中加入git的帳號密碼(Add-jenkins-enter username&amp;password)<br><img src="https://i.imgur.com/McYPQoL.png" alt=""><br><img src="https://i.imgur.com/6oN1SPN.png" alt=""></p>
</li>
<li><p>建置觸發條件：若是未設置建置條件，通常都需管理者手動進行Jenkins的建置，而一般常見的觸發條件有兩種：</p>
</li>
</ol>
<ul>
<li><p>定期建置<br>使用Cron Format的方式去訂時間自動進行實踐整合，格式為<code>MINUTE HOUR DOM MONTH DOW</code>(使用TAB隔開)，更詳細的規則可以在Help裡看到<br><img src="https://i.imgur.com/irYwmFR.png" alt=""></p>
</li>
<li><p><strong>GitHub hook trigger for GITScm polling</strong><br>讓Jenkins自動監控在原始碼專案是否有任何push event 發生，若有事件發生則自動進行建置。</p>
</li>
<li><p>新增GitHub personal access token<br>Github - Settings - Developer settings - Personal access tokens - Generate new token - 輸入token的描述並勾選repo scope - Generate token<br><img src="https://i.imgur.com/6lYksgz.png" alt=""></p>
</li>
<li>將獲得的Token加入到組態中原本Repository URL的地方<br>由<code>https://github.com/jam68ty/jenkins_test.git</code> 變為<br><code>https://&#123;token&#125;@github.com/jam68ty/jenkins_test.git</code>(這步驟可忽略，因為只有些教學有，有沒有改暫時不影響)<br><img src="https://i.imgur.com/gDZSj5R.png" alt=""></li>
<li>勾選建置觸發程序中的GitHub hook trigger for GITScm polling<br><img src="https://i.imgur.com/u1VS0xx.png" alt=""></li>
<li><p>在GitHub上整合Jenkins  <strong>這步在每次ngrok關掉後都需要重做</strong></p>
<ul>
<li><p>需要先獲得暫時的domain name，可以參考<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnRlY2hicmlkZ2UuY2MvMjAxOC8wNS8yNC9uZ3Jvay8=">這篇文章<i class="fa fa-external-link-alt"></i></span>，注意Jenkins的port是8080，所以要下的指令是<code>ngrok http 8080</code><br><img src="https://i.imgur.com/91RshDZ.png" alt=""></p>
<blockquote>
<p>Windows系統只需要在安裝完ngrok後執行執行檔即可，但是Mac需要將執行檔移到專案目錄下並執行shell才可以</p>
</blockquote>
</li>
<li><p>在Github專案下的Setting - Webhooks - Add webhook - Payload URL用剛剛透過ngrok取得的URL(<code>https://24ce68bbcccb.ngrok.io/github-webhook/</code>)<br><img src="https://i.imgur.com/wlNjTK6.png" alt=""></p>
</li>
<li><p>再次Git push，如果有成功的話在Github Hook Log可以看到監控的結果，旁邊的歷程紀錄也會有<br><img src="https://i.imgur.com/CJL8ORP.png" alt=""></p>
<blockquote>
<p>Git 語法<br>新增檔案：<code>git add .</code><br>Commit此次版本：<code>git commit -m &quot;test1&quot;</code><br>推送至Github上：<code>git push</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="過程中踩的坑"><a href="#過程中踩的坑" class="headerlink" title="過程中踩的坑"></a>過程中踩的坑</h3><ol>
<li>webhook的網址一定要加最後一個斜線</li>
<li>token要記得，他只會顯示一次</li>
<li>在組態設定中的Git部分，分支要設成空白(因為我Github上專案是main不是master，但jenkins預設是master)</li>
<li>在整個jenkins之下的管理jenkins-設定系統-Github Servers中新增一個Server，只需輸入name與credentials。Credentials的Kind選Secret text，secret的部分則輸入Token。(有些教學有做這步有些沒有，具體的差異不太清楚，跟前面要把Token加入到組態中原本Repository URL一樣)</li>
<li>Mac安裝Jenkins要記得把安裝頁面上的指令執行完(安裝後還需要啟動)</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamVua2lucy5pby96aC9kb2MvcGlwZWxpbmUvdG91ci9nZXR0aW5nLXN0YXJ0ZWQv">https://www.jenkins.io/zh/doc/pipeline/tour/getting-started/<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly90c28tbGlhbmctd3UuZ2l0Ym9vay5pby9sZWFybi1hbnNpYmxlLWFuZC1qZW5raW5zLWluLTMwLWRheXMvamVua2lucy9qZW5raW5zL2plbmtpbnMtcGlwZWxpbmU=">https://tso-liang-wu.gitbook.io/learn-ansible-and-jenkins-in-30-days/jenkins/jenkins/jenkins-pipeline<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/BucketTalk/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/BucketTalk/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/BucketTalk/post/deep-learning-note-face-detection2/" rel="prev" title="深度學習筆記系列 臉部辨識基本理論(II)">
      <i class="fa fa-chevron-left"></i> 深度學習筆記系列 臉部辨識基本理論(II)
    </a></div>
      <div class="post-nav-item">
    <a href="/BucketTalk/post/javasrcipt-example-project/" rel="next" title="JavaSrcipt Example Project">
      JavaSrcipt Example Project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
     
      <div class="comments" id="comments">
          <script src="https://utteranc.es/client.js"
            repo="jam68ty/Comment"
            issue-term="pathname"
            label="Comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Jenkins介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins%E6%9E%B6%E6%A7%8B%E5%9C%96"><span class="nav-number">2.</span> <span class="nav-text">Jenkins架構圖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E8%B8%90%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.</span> <span class="nav-text">實踐步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DJenkins"><span class="nav-number">3.1.</span> <span class="nav-text">安裝Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-Style-Demo"><span class="nav-number">3.2.</span> <span class="nav-text">Free-Style Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="nav-number">3.2.1.</span> <span class="nav-text">建立專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%A2%BC%E7%AE%A1%E7%90%86%E8%88%87%E5%BB%BA%E7%BD%AE%E8%A7%B8%E7%99%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">原始碼管理與建置觸發程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E7%A8%8B%E4%B8%AD%E8%B8%A9%E7%9A%84%E5%9D%91"><span class="nav-number">3.2.3.</span> <span class="nav-text">過程中踩的坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chia Chen"
      src="/BucketTalk/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chia Chen</p>
  <div class="site-description" itemprop="description">technical study notes, learning & sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/BucketTalk/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/BucketTalk/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/BucketTalk/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL0NoaWFDaGVuQ2hhbmcyNQ==" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ChiaChenChang25">My Linkedin</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qb2luZXRyYXZlbC5jb20v" title="https:&#x2F;&#x2F;joinetravel.com&#x2F;">Jo in Travel</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chia Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/BucketTalk/lib/anime.min.js"></script>
  <script src="/BucketTalk/lib/velocity/velocity.min.js"></script>
  <script src="/BucketTalk/lib/velocity/velocity.ui.min.js"></script>

<script src="/BucketTalk/js/utils.js"></script>

<script src="/BucketTalk/js/motion.js"></script>


<script src="/BucketTalk/js/schemes/pisces.js"></script>


<script src="/BucketTalk/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
